# Anthropic (Required)
ANTHROPIC_API_KEY=your_anthropic_api_key

# OpenAI (Required for voice agent)
OPENAI_API_KEY=your_openai_api_key

# CDP (Required)
CDP_API_KEY_NAME=your_cdp_api_key_name
CDP_API_KEY_PRIVATE=your_cdp_api_key_private_key

# Hyperbolic (Required for hyperbolic tools)
HYPERBOLIC_API_KEY=your_hyperbolic_api_key

# Twitter/X Integration (Optional; set twitter tools to false if you don't want to use twitter)
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret
TWITTER_BEARER_TOKEN=your_twitter_bearer_token
TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret

# web search tool
TAVILY_API_KEY=your_tavily_api_key

# SSH Configuration (must be an rsa key, not ed25519)
SSH_PRIVATE_KEY_PATH=~/.ssh/id_rsa

# LangChain Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=your_langchain_endpoint
LANGCHAIN_API_KEY=your_langchain_api_key
LANGCHAIN_PROJECT=your_langchain_project

# Character Configuration
CHARACTER_FILE=characters/default.json

# Knowledge Base Configuration (at least one must be true)
USE_TWITTER_KNOWLEDGE_BASE=false
USE_PODCAST_KNOWLEDGE_BASE=true

# Security Settings
ALLOW_DANGEROUS_REQUEST=true #must be true to use request tools

# Core Toolkits
USE_COINBASE_TOOLS=true
USE_HYPERBOLIC_TOOLS=true
USE_TWITTER_CORE=true
USE_BROWSER_TOOLS=true #we recommend true for maximum agent functionality

# Twitter Tools
USE_TWEET_REPLY_TRACKING=true
USE_TWEET_REPOST_TRACKING=true
USE_TWEET_DELETE=true
USE_USER_ID_LOOKUP=true
USE_USER_TWEETS_LOOKUP=true
USE_RETWEET=true

# Additional Tools
USE_DEPLOY_MULTITOKEN=true
USE_WEB_SEARCH=true
USE_REQUEST_TOOLS=true

